{
  "name": "cloudify",
  "version": "0.0.1",
  "private": true,
  "description": "Open-source, extensible cloud platform for small ISPs and hosting providers",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "nx run-many --target=build --all",
    "lint": "nx run-many --target=lint --all",
    "test": "nx run-many --target=test --all",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "docker compose -f docker-compose.dev.yml up -d && nx run-many --target=dev --all"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^11.0.16",
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.37",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.3.0",
    "nx": "^22.6.3",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "typescript": "~5.7.3"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.17",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.17",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.17",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/throttler": "^6.5.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "drizzle-orm": "^0.45.2",
    "helmet": "^8.1.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-custom": "^1.1.1",
    "passport-local": "^1.0.0",
    "postgres": "^3.4.8",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "@nestjs/platform-socket.io": "^11.1.17",
    "@nestjs/websockets": "^11.1.17",
    "socket.io": "^4.7.5",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.3.6"
  }
}
